.color--black {
	color: #000
}

.action-card-content {
	padding: .6rem
}

body,
html {
	min-height: 100vh;
	font-size: 65.2%
}

body {
	font-size: 1.6rem
}

[hidden] {
	display: none !important
}

.container {
	margin: 0 36px;
	max-width: none
}

.block--center {
	margin: 0 auto
}

.block--padding-0 {
	padding: 0
}

.block--height-100 {
	height: 100%
}

.block--width-100 {
	width: 100%
}

.block--position-fixed {
	position: fixed
}

.block--left {
	justify-content: left
}

.text--align-left {
	text-align: left
}

.hero {
	font-size: 2.6rem
}

@media (min-width: 922px) {
	.hero {
		font-size: 3.6rem
	}
}

.container {
	max-width: 1200px
}

.container--center {
	margin: 0 auto
}

.block--height-100 {
	min-height: 60rem
}

::-webkit-scrollbar {
	width: .25rem
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 .02rem #757575;
	border-radius: 2rem
}

::-webkit-scrollbar-thumb {
	background: #757575;
	border-radius: 2rem
}

::-webkit-scrollbar-thumb:hover {
	background: #e2e8ee
}